<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="compartment" id="nucleoplasm">
            <label text="nucleoplasm"/>
            <bbox w="662.852" h="447.6336" x="18.133028" y="36.8149"/>
        </glyph>
        <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1269" compartmentRef="nucleoplasm">
            <label text="RAD50"/>
            <bbox w="48.0" h="20.0" x="118.015915" y="462.44852"/>
        </glyph>
        <glyph class="complex" id="http___www.reactome.org_biopax_48887Complex2699" compartmentRef="nucleoplasm">
            <label text="RAD50:MRE11 complex"/>
            <bbox w="52.0" h="49.0" x="202.5173" y="337.19025"/>
            <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1269_http___www.reactome.org_biopax_48887Complex2699" compartmentRef="nucleoplasm">
                <label text="RAD50"/>
                <bbox w="48.0" h="20.0" x="204.5173" y="339.19025"/>
            </glyph>
            <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1270_http___www.reactome.org_biopax_48887Complex2699" compartmentRef="nucleoplasm">
                <label text="MRE11A"/>
                <bbox w="48.0" h="20.0" x="204.5173" y="364.19025"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="http___www.reactome.org_biopax_48887Complex2700" compartmentRef="nucleoplasm">
            <label text="DNA double-strand break ends: MRN complex"/>
            <bbox w="97.0" h="126.0" x="581.98505" y="156.10223"/>
            <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1269_http___www.reactome.org_biopax_48887Complex2700" compartmentRef="nucleoplasm">
                <label text="RAD50"/>
                <bbox w="48.0" h="20.0" x="583.98505" y="235.10223"/>
            </glyph>
            <glyph class="unspecified entity" id="http___www.reactome.org_biopax_48887PhysicalEntity136_http___www.reactome.org_biopax_48887Complex2700" compartmentRef="nucleoplasm">
                <label text="DNA double-strand break ends"/>
                <bbox w="40.0" h="40.0" x="583.98505" y="190.10223"/>
            </glyph>
            <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1283_http___www.reactome.org_biopax_48887Complex2700" compartmentRef="nucleoplasm">
                <label text="H2AFX"/>
                <bbox w="60.0" h="20.0" x="583.98505" y="158.10223"/>
                <glyph class="state variable" id="http___www.reactome.org_biopax_48887Protein1283_http___www.reactome.org_biopax_48887Complex2700.state.1" compartmentRef="nucleoplasm">
                    <state value="P" variable="S139"/>
                    <bbox w="50.0" h="15.0" x="588.98505" y="170.60223"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1270_http___www.reactome.org_biopax_48887Complex2700" compartmentRef="nucleoplasm">
                <label text="MRE11A"/>
                <bbox w="48.0" h="20.0" x="628.98505" y="190.10223"/>
            </glyph>
            <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1271_http___www.reactome.org_biopax_48887Complex2700" compartmentRef="nucleoplasm">
                <label text="NBN"/>
                <bbox w="48.0" h="20.0" x="583.98505" y="260.10223"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="http___www.reactome.org_biopax_48887Complex465" compartmentRef="nucleoplasm">
            <label text="MRN"/>
            <bbox w="52.0" h="74.0" x="414.3286" y="277.20975"/>
            <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1269_http___www.reactome.org_biopax_48887Complex465" compartmentRef="nucleoplasm">
                <label text="RAD50"/>
                <bbox w="48.0" h="20.0" x="416.3286" y="279.20975"/>
            </glyph>
            <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1270_http___www.reactome.org_biopax_48887Complex465" compartmentRef="nucleoplasm">
                <label text="MRE11A"/>
                <bbox w="48.0" h="20.0" x="416.3286" y="304.20975"/>
            </glyph>
            <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1271_http___www.reactome.org_biopax_48887Complex465" compartmentRef="nucleoplasm">
                <label text="NBN"/>
                <bbox w="48.0" h="20.0" x="416.3286" y="329.20975"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="http___www.reactome.org_biopax_48887Complex2693" compartmentRef="nucleoplasm">
            <label text="gamma H2AX-coated DNA double-strand break ends"/>
            <bbox w="64.0" h="76.0" x="159.01064" y="146.69066"/>
            <glyph class="unspecified entity" id="http___www.reactome.org_biopax_48887PhysicalEntity136_http___www.reactome.org_biopax_48887Complex2693" compartmentRef="nucleoplasm">
                <label text="DNA double-strand break ends"/>
                <bbox w="40.0" h="40.0" x="161.01064" y="180.69066"/>
            </glyph>
            <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1283_http___www.reactome.org_biopax_48887Complex2693" compartmentRef="nucleoplasm">
                <label text="H2AFX"/>
                <bbox w="60.0" h="20.0" x="161.01064" y="148.69066"/>
                <glyph class="state variable" id="http___www.reactome.org_biopax_48887Protein1283_http___www.reactome.org_biopax_48887Complex2693.state.1" compartmentRef="nucleoplasm">
                    <state value="P" variable="S139"/>
                    <bbox w="50.0" h="15.0" x="166.01064" y="161.19066"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="http___www.reactome.org_biopax_48887Complex2698" compartmentRef="nucleoplasm">
            <label text="gamma-H2AX:NBS1 complex at the site of double-strand break"/>
            <bbox w="64.0" h="101.0" x="371.5068" y="38.8149"/>
            <glyph class="unspecified entity" id="http___www.reactome.org_biopax_48887PhysicalEntity136_http___www.reactome.org_biopax_48887Complex2698" compartmentRef="nucleoplasm">
                <label text="DNA double-strand break ends"/>
                <bbox w="40.0" h="40.0" x="373.5068" y="72.814896"/>
            </glyph>
            <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1283_http___www.reactome.org_biopax_48887Complex2698" compartmentRef="nucleoplasm">
                <label text="H2AFX"/>
                <bbox w="60.0" h="20.0" x="373.5068" y="40.8149"/>
                <glyph class="state variable" id="http___www.reactome.org_biopax_48887Protein1283_http___www.reactome.org_biopax_48887Complex2698.state.1" compartmentRef="nucleoplasm">
                    <state value="P" variable="S139"/>
                    <bbox w="50.0" h="15.0" x="378.5068" y="53.3149"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1271_http___www.reactome.org_biopax_48887Complex2698" compartmentRef="nucleoplasm">
                <label text="NBN"/>
                <bbox w="48.0" h="20.0" x="373.5068" y="117.814896"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1271" compartmentRef="nucleoplasm">
            <label text="NBN"/>
            <bbox w="48.0" h="20.0" x="295.87747" y="216.02989"/>
        </glyph>
        <glyph class="macromolecule" id="http___www.reactome.org_biopax_48887Protein1270" compartmentRef="nucleoplasm">
            <label text="MRE11A"/>
            <bbox w="48.0" h="20.0" x="20.133028" y="405.85205"/>
        </glyph>
        <glyph class="process" id="http___www.reactome.org_biopax_48887BiochemicalReaction2204LEFT_TO_RIGHT" compartmentRef="nucleoplasm">
            <bbox w="15.0" h="15.0" x="323.079" y="287.4906"/>
            <port id="InputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2204LEFT_TO_RIGHT" x="320.579" y="294.9906"/>
            <port id="OutputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2204LEFT_TO_RIGHT" x="340.579" y="294.9906"/>
        </glyph>
        <glyph class="process" id="http___www.reactome.org_biopax_48887BiochemicalReaction2203LEFT_TO_RIGHT" compartmentRef="nucleoplasm">
            <bbox w="15.0" h="15.0" x="119.40475" y="388.69495"/>
            <port id="InputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2203LEFT_TO_RIGHT" x="126.90475" y="406.19495"/>
            <port id="OutputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2203LEFT_TO_RIGHT" x="126.90475" y="386.19495"/>
        </glyph>
        <glyph class="process" id="http___www.reactome.org_biopax_48887BiochemicalReaction2202LEFT_TO_RIGHT" compartmentRef="nucleoplasm">
            <bbox w="15.0" h="15.0" x="292.3023" y="142.84729"/>
            <port id="InputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2202LEFT_TO_RIGHT" x="299.8023" y="160.34729"/>
            <port id="OutputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2202LEFT_TO_RIGHT" x="299.8023" y="140.34729"/>
        </glyph>
        <glyph class="process" id="http___www.reactome.org_biopax_48887BiochemicalReaction2205LEFT_TO_RIGHT" compartmentRef="nucleoplasm">
            <bbox w="15.0" h="15.0" x="489.59848" y="197.53949"/>
            <port id="InputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2205LEFT_TO_RIGHT" x="487.09848" y="205.03949"/>
            <port id="OutputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2205LEFT_TO_RIGHT" x="507.09848" y="205.03949"/>
        </glyph>
        <arc class="consumption" id="http___www.reactome.org_biopax_48887Protein1271--to--http___www.reactome.org_biopax_48887BiochemicalReaction2202LEFT_TO_RIGHT.input" source="http___www.reactome.org_biopax_48887Protein1271" target="InputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2202LEFT_TO_RIGHT">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="http___www.reactome.org_biopax_48887BiochemicalReaction2203LEFT_TO_RIGHT.output--to--http___www.reactome.org_biopax_48887Complex2699" source="OutputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2203LEFT_TO_RIGHT" target="http___www.reactome.org_biopax_48887Complex2699">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="http___www.reactome.org_biopax_48887BiochemicalReaction2202LEFT_TO_RIGHT.output--to--http___www.reactome.org_biopax_48887Complex2698" source="OutputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2202LEFT_TO_RIGHT" target="http___www.reactome.org_biopax_48887Complex2698">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="http___www.reactome.org_biopax_48887Complex2698--to--http___www.reactome.org_biopax_48887BiochemicalReaction2205LEFT_TO_RIGHT.input" source="http___www.reactome.org_biopax_48887Complex2698" target="InputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2205LEFT_TO_RIGHT">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="http___www.reactome.org_biopax_48887Complex2693--to--http___www.reactome.org_biopax_48887BiochemicalReaction2202LEFT_TO_RIGHT.input" source="http___www.reactome.org_biopax_48887Complex2693" target="InputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2202LEFT_TO_RIGHT">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="http___www.reactome.org_biopax_48887Protein1270--to--http___www.reactome.org_biopax_48887BiochemicalReaction2203LEFT_TO_RIGHT.input" source="http___www.reactome.org_biopax_48887Protein1270" target="InputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2203LEFT_TO_RIGHT">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="http___www.reactome.org_biopax_48887Complex2699--to--http___www.reactome.org_biopax_48887BiochemicalReaction2204LEFT_TO_RIGHT.input" source="http___www.reactome.org_biopax_48887Complex2699" target="InputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2204LEFT_TO_RIGHT">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="http___www.reactome.org_biopax_48887Protein1269--to--http___www.reactome.org_biopax_48887BiochemicalReaction2203LEFT_TO_RIGHT.input" source="http___www.reactome.org_biopax_48887Protein1269" target="InputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2203LEFT_TO_RIGHT">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="http___www.reactome.org_biopax_48887BiochemicalReaction2205LEFT_TO_RIGHT.output--to--http___www.reactome.org_biopax_48887Complex2700" source="OutputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2205LEFT_TO_RIGHT" target="http___www.reactome.org_biopax_48887Complex2700">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="production" id="http___www.reactome.org_biopax_48887BiochemicalReaction2204LEFT_TO_RIGHT.output--to--http___www.reactome.org_biopax_48887Complex465" source="OutputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2204LEFT_TO_RIGHT" target="http___www.reactome.org_biopax_48887Complex465">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="http___www.reactome.org_biopax_48887Complex465--to--http___www.reactome.org_biopax_48887BiochemicalReaction2205LEFT_TO_RIGHT.input" source="http___www.reactome.org_biopax_48887Complex465" target="InputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2205LEFT_TO_RIGHT">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
        <arc class="consumption" id="http___www.reactome.org_biopax_48887Protein1271--to--http___www.reactome.org_biopax_48887BiochemicalReaction2204LEFT_TO_RIGHT.input" source="http___www.reactome.org_biopax_48887Protein1271" target="InputPort_http___www.reactome.org_biopax_48887BiochemicalReaction2204LEFT_TO_RIGHT">
            <start x="0.0" y="0.0"/>
            <end x="0.0" y="0.0"/>
        </arc>
    </map>
</sbgn>
